{
  "name": "@djencks/antora-source-watch",
  "version": "0.0.5-rc.2",
  "description": "Antora antora-source-watch extension and generator",
  "main": "lib/antora-source-watch.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "test": "mocha; yarn lint",
    "lint": "eslint lib/**/**.js test/**/**.js"
  },
  "dependencies": {
    "@antora/expand-path-helper": "^2.0.0",
    "@antora/user-require-helper": "~2.0",
    "browser-sync": "^2.27.7",
    "chokidar": "^3.5.2",
    "picomatch": "^2.3.0"
  },
  "devDependencies": {
    "chai": "~4.2",
    "chai-cheerio": "~1.0",
    "chai-fs": "~2.0",
    "chai-spies": "~1.0",
    "cheerio": "1.0.0-rc.3",
    "dirty-chai": "~2.0",
    "eslint": "~6.7",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.19",
    "eslint-plugin-node": "~10.0",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "mocha": "~6.2",
    "prettier-eslint-cli": "~5.0"
  }
}
